<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習問題　色</title>

<style>
    body{
        /*color: black;*/
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        background-color: red;
        width: 800px;
        height: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .text{
        background-color: blue;
        width: 800px;
        height: 100px;
        margin: 0 auto;
    }
    .box{
        background-color: greenyellow;
        margin: 0 auto;
        width: 100px;
        height: 100px;
    }
    @media(max-width:767px){
        body{
        background-color: blue;
        }
        .content{
        grid-template-columns: 1fr 1fr;
    }
}
</style>
</head>

<body>
    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
    <div class="text">

    </div>


</body>
</html>